[common-settings]
format = JSON
gpt_model = gpt-4o-mini
api_key = YOUR_OPENAI_API_KEY_HERE
# gpt_model = deepseek-chat
# api_key = sk-xxx

[gcov-locations]
mainDir=/cottontail/benchmark-test
gcovDir = %(maindir)s/json-c/build-gcov/apps/
sourceDir = %(maindir)s/json-c/
recordFile = %(maindir)s/json-c/build-gcov/apps/all_records.txt

[running-locations]
mainDir=/cottontail/benchmark-test
inputDir = %(maindir)s/input
outputDir = %(maindir)s/output
failedDir = %(maindir)s/failed-cases

[running-targets]
mainDir=/cottontail/benchmark-test
cottontailTarget = %(maindir)s/json-c/build-cottontail/apps/json_parse
gcovTarget = %(maindir)s/json-c/build-gcov/apps/json_parse

[running-params]
timeout = 600
cov_timeout = 60
saturation_timeout = 2

use_esct = 1
use_gpt_solving = 1
use_gpt_validator = 1
use_no_map = 0

use_gpt_seed_generation = 1
use_gpt_history_update = 1

ALPHA = "1.0"
BETA = "3.0"
GAMMA = "0.8"
THRESHOLD = "2.0"